def generate_ward_page(ward):
    """区のページを生成"""
    
    # 近隣エリアリンク（福岡市の他の区）
    neighbors = []
    for w in FUKUOKA_WARDS:
        if w['slug'] != ward['slug']:
            neighbors.append({'slug': w['slug'], 'name': f"福岡市{w['name']}"})
    
    # エリアリストを文字列に変換
    areas_str = ', '.join([f"'{a}'" for a in ward['areas']])
    
    template = f'''import Link from "next/link";
import {{ Sparkles, Award, Shield, Zap }} from "lucide-react";

export const metadata = {{
  title: "福岡市{ward['name']}のハウスクリーニング業者おすすめ比較 | クリーンナビ",
  description: "福岡市{ward['name']}でおすすめのハウスクリーニング業者を徹底比較。全域対応。料金相場、口コミ評価を掲載。",
}};

export default function Fukuoka{ward['name'].replace('区', '')}Area() {{
  const companyIcons = [Sparkles, Award, Shield, Zap];
  const companyColors = [
    "from-blue-500 to-blue-600",
    "from-green-500 to-green-600",
    "from-purple-500 to-purple-600",
    "from-orange-500 to-orange-600",
    "from-cyan-500 to-cyan-600",
    "from-pink-500 to-pink-600",
    "from-indigo-500 to-indigo-600",
    "from-red-500 to-red-600",
    "from-yellow-500 to-yellow-600",
    "from-teal-500 to-teal-600",
    "from-lime-500 to-lime-600",
    "from-rose-500 to-rose-600",
    "from-sky-500 to-sky-600",
    "from-violet-500 to-violet-600",
    "from-amber-500 to-amber-600",
  ];

{COMPANIES_DATA}

  const areas = [{areas_str}];

  return (
    <div className="min-h-screen bg-base-100">
      {{/* ヒーローセクション */}}
      <section className="bg-gradient-to-r from-primary to-secondary text-white py-16">
        <div className="container mx-auto px-4 text-center">
          <h1 className="text-4xl font-bold mb-4">福岡市{ward['name']}のハウスクリーニング業者比較</h1>
          <p className="text-xl">{ward['name']}全域対応！信頼できる業者をご紹介</p>
        </div>
      </section>

      {{/* 導入文 */}}
      <section className="py-12 bg-base-100">
        <div className="container mx-auto px-4">
          <div className="prose max-w-4xl mx-auto">
            <h2 className="text-2xl font-bold mb-4">福岡市{ward['name']}でハウスクリーニングを依頼するなら？</h2>
            <p className="text-lg">{ward['intro']}</p>
            <p className="text-lg mt-4">本記事では、{ward['name']}全域対応の<strong>おすすめハウスクリーニング業者15社</strong>を徹底比較。料金、サービス内容、営業時間などの詳細情報を掲載しています。</p>
          </div>
        </div>
      </section>

      {{/* 業者比較テーブル */}}
      <section className="py-16 bg-base-200">
        <div className="container mx-auto px-4">
          <h2 className="text-3xl font-bold text-center mb-12">おすすめ業者比較</h2>
          <div className="overflow-x-auto">
            <table className="table table-zebra w-full max-w-6xl mx-auto bg-white">
              <thead>
                <tr>
                  <th className="text-lg">業者名</th>
                  <th className="text-lg">キッチン</th>
                  <th className="text-lg">浴室</th>
                  <th className="text-lg">トイレ</th>
                </tr>
              </thead>
              <tbody>
                {{companies.map((company, index) => {{
                  const Icon = companyIcons[index % companyIcons.length];
                  const gradient = companyColors[index % companyColors.length];
                  return (
                    <tr key={{company.name}} className="hover">
                      <td>
                        <div className="flex items-center gap-3">
                          <div className={{`w-12 h-12 rounded-full bg-gradient-to-br ${{gradient}} flex items-center justify-center`}}>
                            <Icon className="w-6 h-6 text-white" />
                          </div>
                          <span className="font-bold text-lg">{{company.name}}</span>
                        </div>
                      </td>
                      <td className="text-lg">{{company.kitchen}}</td>
                      <td className="text-lg">{{company.bathroom}}</td>
                      <td className="text-lg">{{company.toilet}}</td>
                    </tr>
                  );
                }})}}
              </tbody>
            </table>
          </div>
        </div>
      </section>

      {{/* 各業者詳細 */}}
      <section className="py-16">
        <div className="container mx-auto px-4">
          <h2 className="text-3xl font-bold text-center mb-12">各業者の詳細</h2>
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6 max-w-6xl mx-auto">
            {{companies.map((company, index) => {{
              const Icon = companyIcons[index % companyIcons.length];
              const gradient = companyColors[index % companyColors.length];
              return (
                <div key={{company.name}} className="card bg-base-100 shadow-xl">
                  <div className="card-body">
                    <div className="flex items-center gap-3 mb-4">
                      <div className={{`w-16 h-16 rounded-full bg-gradient-to-br ${{gradient}} flex items-center justify-center`}}>
                        <Icon className="w-8 h-8 text-white" />
                      </div>
                      <div>
                        <h3 className="card-title text-2xl">{{company.name}}</h3>
                        <p className="text-sm text-gray-600">{{company.description}}</p>
                      </div>
                    </div>
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                      <div>
                        <h4 className="font-bold mb-2">料金</h4>
                        <ul className="space-y-1">
                          <li>• キッチン: {{company.kitchen}}</li>
                          <li>• 浴室: {{company.bathroom}}</li>
                          <li>• トイレ: {{company.toilet}}</li>
                        </ul>
                      </div>
                      <div>
                        <h4 className="font-bold mb-2">営業時間</h4>
                        <p>{{company.hours}}</p>
                        <h4 className="font-bold mb-2 mt-4">サービス</h4>
                        <p className="text-sm">{{company.services}}</p>
                      </div>
                    </div>
                    <div className="card-actions justify-end mt-4">
                      <a href={{company.website}} target="_blank" rel="noopener noreferrer" className="btn btn-primary btn-sm">公式サイト</a>
                    </div>
                  </div>
                </div>
              );
            }})}}
          </div>
        </div>
      </section>

      {{/* エリア特有のポイント */}}
      <section className="py-16 bg-base-100">
        <div className="container mx-auto px-4">
          <div className="prose max-w-4xl mx-auto">
            <h2 className="text-3xl font-bold mb-8">{ward['name']}でハウスクリーニングを依頼する際のポイント</h2>
            
            <h3 className="text-2xl font-bold mb-4 mt-8">{ward['point1_title']}</h3>
            <p className="text-lg mb-4">
              {ward['point1_text']}
            </p>
            
            <h3 className="text-2xl font-bold mb-4 mt-8">{ward['point2_title']}</h3>
            <p className="text-lg mb-4">
              {ward['point2_text']}
            </p>
            
            <h3 className="text-2xl font-bold mb-4 mt-8">{ward['point3_title']}</h3>
            <p className="text-lg mb-4">
              {ward['point3_text']}
            </p>
          </div>
        </div>
      </section>

      {{/* 料金相場 */}}
      <section className="py-16 bg-base-200">
        <div className="container mx-auto px-4">
          <h2 className="text-3xl font-bold text-center mb-12">{ward['name']}の料金相場</h2>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-6 max-w-4xl mx-auto">
            <div className="card bg-base-100 shadow-lg">
              <div className="card-body text-center">
                <h3 className="text-xl font-bold mb-2">エアコン</h3>
                <p className="text-3xl font-bold text-primary">8,000円〜</p>
                <p className="text-sm text-gray-600">1台あたり</p>
              </div>
            </div>
            <div className="card bg-base-100 shadow-lg">
              <div className="card-body text-center">
                <h3 className="text-xl font-bold mb-2">浴室</h3>
                <p className="text-3xl font-bold text-primary">12,000円〜</p>
                <p className="text-sm text-gray-600">一式</p>
              </div>
            </div>
            <div className="card bg-base-100 shadow-lg">
              <div className="card-body text-center">
                <h3 className="text-xl font-bold mb-2">キッチン</h3>
                <p className="text-3xl font-bold text-primary">10,000円〜</p>
                <p className="text-sm text-gray-600">一式</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      {{/* 賢く安く依頼するコツ */}}
      <section className="py-16 bg-base-100">
        <div className="container mx-auto px-4">
          <div className="prose max-w-4xl mx-auto">
            <h2 className="text-3xl font-bold mb-8">賢く安く依頼するコツ</h2>
            
            <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
              <div className="card bg-base-100 shadow-lg">
                <div className="card-body">
                  <h3 className="card-title text-xl">💰 複数業者から見積もり</h3>
                  <p>{ward['name']}は業者が多いため、最低3社から見積もりを取ることをおすすめします。</p>
                </div>
              </div>
              
              <div className="card bg-base-100 shadow-lg">
                <div className="card-body">
                  <h3 className="card-title text-xl">📅 閑散期を狙う</h3>
                  <p>1月、2月、6月などの閑散期は料金が安くなる傾向があります。繁忙期（3-4月、9-10月）を避けるだけで10-20%お得になることも。</p>
                </div>
              </div>
              
              <div className="card bg-base-100 shadow-lg">
                <div className="card-body">
                  <h3 className="card-title text-xl">🎁 セット割引を活用</h3>
                  <p>エアコン+浴室など複数箇所をまとめて依頼すると、セット割引が適用される業者が多いです。</p>
                </div>
              </div>
              
              <div className="card bg-base-100 shadow-lg">
                <div className="card-body">
                  <h3 className="card-title text-xl">⏰ 平日・午前中を選ぶ</h3>
                  <p>土日や夜間は割増料金の業者が多いです。平日の午前中など、通常料金で対応してもらえる時間帯を選びましょう。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {{/* 業者の選び方 */}}
      <section className="py-16 bg-base-200">
        <div className="container mx-auto px-4">
          <div className="prose max-w-4xl mx-auto">
            <h2 className="text-3xl font-bold mb-8">失敗しない業者の選び方</h2>
            
            <div className="space-y-6">
              <div className="border-l-4 border-primary pl-6 py-4">
                <h3 className="text-xl font-bold mb-2">✓ 料金が明確</h3>
                <p className="text-lg">事前見積もりで追加料金の有無を確認。「追加料金なし」を明記している業者が安心です。</p>
              </div>
              
              <div className="border-l-4 border-primary pl-6 py-4">
                <h3 className="text-xl font-bold mb-2">✓ 実績と口コミ</h3>
                <p className="text-lg">Googleレビューや口コミサイトで実際の利用者の声を確認。評価3.5以上が目安です。</p>
              </div>
              
              <div className="border-l-4 border-primary pl-6 py-4">
                <h3 className="text-xl font-bold mb-2">✓ 損害保険に加入</h3>
                <p className="text-lg">万が一の破損・傷に備えて、損害保険加入業者を選びましょう。大手は必ず加入しています。</p>
              </div>
              
              <div className="border-l-4 border-primary pl-6 py-4">
                <h3 className="text-xl font-bold mb-2">✓ スタッフの研修体制</h3>
                <p className="text-lg">研修制度がしっかりした業者は技術力が高く、仕上がりに差が出ます。研修期間50日以上が一つの基準です。</p>
              </div>
              
              <div className="border-l-4 border-primary pl-6 py-4">
                <h3 className="text-xl font-bold mb-2">✓ {ward['name']}の環境に適した業者を選ぶ</h3>
                <p className="text-lg">{ward['name']}は{ward['intro'].split('。')[0]}。見積もり時に地域特性を伝えると、適切な提案がもらえます。</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      {{/* FAQ */}}
      <section className="py-16 bg-base-100">
        <div className="container mx-auto px-4">
          <div className="prose max-w-4xl mx-auto">
            <h2 className="text-3xl font-bold mb-8 text-center">よくある質問</h2>
            
            <div className="space-y-4">
              <div className="collapse collapse-arrow bg-base-100 border">
                <input type="checkbox" />
                <div className="collapse-title text-xl font-bold">
                  Q. 福岡市{ward['name']}でハウスクリーニングの料金相場はいくらですか？
                </div>
                <div className="collapse-content">
                  <p className="text-lg">エアコンクリーニングは8,000円〜15,000円、浴室クリーニングは12,000円〜20,000円、キッチンクリーニングは10,000円〜18,000円が相場です。</p>
                </div>
              </div>

              <div className="collapse collapse-arrow bg-base-100 border">
                <input type="checkbox" />
                <div className="collapse-title text-xl font-bold">
                  Q. 作業時間はどれくらいかかりますか？
                </div>
                <div className="collapse-content">
                  <p className="text-lg">エアコン1台で1.5〜2時間、浴室で2〜3時間、キッチンで2.5〜3.5時間が目安です。汚れの程度により前後します。</p>
                </div>
              </div>

              <div className="collapse collapse-arrow bg-base-100 border">
                <input type="checkbox" />
                <div className="collapse-title text-xl font-bold">
                  Q. 即日対応は可能ですか？
                </div>
                <div className="collapse-content">
                  <p className="text-lg">{ward['name']}は業者数が多く、即日対応可能な業者もあります。ただし、繁忙期（3-4月、9-10月）は予約が取りづらいため、1週間前の予約がおすすめです。</p>
                </div>
              </div>

              <div className="collapse collapse-arrow bg-base-100 border">
                <input type="checkbox" />
                <div className="collapse-title text-xl font-bold">
                  Q. 立ち会いは必要ですか？
                </div>
                <div className="collapse-content">
                  <p className="text-lg">作業開始時と終了時の立ち会いが基本です。作業中は外出可能な業者もありますが、貴重品の管理などのため在宅が推奨されます。</p>
                </div>
              </div>

              <div className="collapse collapse-arrow bg-base-100 border">
                <input type="checkbox" />
                <div className="collapse-title text-xl font-bold">
                  Q. どれくらいの頻度で依頼すべきですか？
                </div>
                <div className="collapse-content">
                  <p className="text-lg">エアコンは年1回（使用前の5-6月）、浴室・キッチンは半年〜1年に1回が目安です。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {{/* まとめ */}}
      <section className="py-16 bg-base-200">
        <div className="container mx-auto px-4">
          <div className="prose max-w-4xl mx-auto">
            <h2 className="text-3xl font-bold mb-8">まとめ：{ward['name']}で最適なハウスクリーニング業者を見つけよう</h2>
            
            <p className="text-lg mb-6">
              {ward['intro']}
              本記事で紹介した<strong>おそうじ革命、おそうじ本舗、カジタク、ベアーズ</strong>は、いずれも{ward['name']}全域で実績豊富な信頼できる業者です。
            </p>
            
            <div className="bg-primary/10 border-l-4 border-primary p-6 mb-6">
              <h3 className="text-xl font-bold mb-3">業者選びのポイント まとめ</h3>
              <ul className="list-disc list-inside space-y-2">
                <li>複数業者から見積もりを取る</li>
                <li>口コミ・実績を確認する</li>
                <li>料金体系が明確か確認する</li>
                <li>損害保険加入を確認する</li>
                <li>閑散期（1-2月、6月）を狙う</li>
                <li>{ward['name']}の環境に適した業者を選ぶ</li>
              </ul>
            </div>
            
            <p className="text-lg font-bold">
              まずは気になる業者3社に見積もり依頼をして、料金とサービス内容を比較することから始めてみてください。
            </p>
          </div>
        </div>
      </section>

      {{/* 対応エリア */}}
      <section className="py-16 bg-base-100">
        <div className="container mx-auto px-4">
          <h2 className="text-3xl font-bold text-center mb-12">{ward['name']}内の対応エリア</h2>
          <div className="flex flex-wrap gap-4 justify-center max-w-4xl mx-auto">
            {{areas.map((area) => (
              <div key={{area}} className="badge badge-lg badge-outline">{{area}}</div>
            ))}}
          </div>
        </div>
      </section>

      {{/* 近隣エリア */}}
      <section className="py-16 bg-base-200">
        <div className="container mx-auto px-4">
          <h2 className="text-2xl font-bold text-center mb-8">近隣エリアから探す</h2>
          <div className="grid grid-cols-2 md:grid-cols-4 gap-4 max-w-4xl mx-auto">
            <Link href="/areas/fukuoka" className="btn btn-outline">福岡県</Link>
'''
    
    # 近隣エリアリンクを追加（最大3つ）
    for i, neighbor in enumerate(neighbors[:3]):
        template += f'''            <Link href="/areas/{neighbor['slug']}" className="btn btn-outline">{neighbor['name']}</Link>
'''
    
    template += '''          </div>
        </div>
      </section>

      <footer className="footer footer-center p-10 bg-base-200">
        <div>
          <p className="font-bold text-lg">クリーンナビ</p>
          <p className="text-sm mt-2">© 2024 クリーンナビ All rights reserved.</p>
        </div>
      </footer>
    </div>
  );
}
'''
    
    return template

def main():
    base_dir = os.path.expanduser('~/projects/clean-navi/app/areas')
    
    for ward in FUKUOKA_WARDS:
        dir_path = os.path.join(base_dir, ward['slug'])
        os.makedirs(dir_path, exist_ok=True)
        
        page_content = generate_ward_page(ward)
        page_path = os.path.join(dir_path, 'page.tsx')
        
        with open(page_path, 'w', encoding='utf-8') as f:
            f.write(page_content)
        
        print(f"✓ Created: {ward['name']} ({ward['slug']})")
    
    print(f"\n完了: 福岡市{len(FUKUOKA_WARDS)}区のページ生成完了")

if __name__ == '__main__':
    main()
